@dark-gray: #202628;
@gray: #e7e7e7;
@medium-gray: #7e8385;
@red: #e84c3d;
@white: #ffffff;

.u-icon(@cont, @font-size, @color) {
  content: @cont;
  font-family: 'FontAwesome', sans-serif;
  font-size: @font-size;
  position:relative;
  top: 0;
  left: 0;
  color: @color;
}

.u-icon-image(@color, @margin) {
  margin-right: @margin;
  margin-bottom: 30px;
  @media screen and (min-width: 900px) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    height: 70px;
    margin-right: 30px;
    border-radius: 100%;
    background-color: @color;
  }
}

.u-wrapper {
  padding: 0 10px;
  @media screen and (min-width: 520px) {
    padding: 0 75px;
  }
  @media screen and (min-width: 1800px) {
    padding: 0 375px;
  }
}

.u-container {
  padding-top: 40px;
  padding-bottom: 40px;
  @media screen and (min-width: 620px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.u-button {
  padding: 10px 30px;
  background-color: @red;
  border-radius: 40px;
  border: transparent;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: @white;
}

.u-more {
  color: @red;
  &:hover {
    text-decoration: underline;
  }
}

.u-red {
  color: @red !important;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}


h1 {
  font-size: 25px;
  font-family: 'Fjalla One', sans-serif;
  font-weight: normal;
  line-height: 36px;
  color: @gray;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h2 {
  font-size: 18px;
  font-family: 'Fjalla One', sans-serif;
  font-weight: normal;
  color: @dark-gray;
  text-transform: uppercase;
  letter-spacing: 2px;
  @media screen and (min-width: 520px) {
    font-size: 21px;
  }
}

h3 {
  font-size: 20px;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  color: @red;
  letter-spacing: 1px;
}

h4 {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  color: @dark-gray;
}

p, blockquote, address {
  font-family: 'Lato', sans-serif;
  color: @medium-gray;
  font-size: 14px;
  line-height: 14px;
  font-style: normal;
  hyphens: manual;
  @media screen and (min-width: 520px) {
    line-height: 24px;
  }
}

.o-navigation-row {
  background-color: @dark-gray;
  font-family: 'Fjalla One', sans-serif;
  text-transform: uppercase;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    font-size: 25px;
    padding: 24px 0;
    color: @gray;
  }

  &__links-list\@lg {
    display: none;
    @media screen and (min-width: 1000px) {
      display: flex;
    }
  }

  &__links-list\@md {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 10;
  }

  &__toggle-button {
    padding: 24px 0;
    display: block;
    cursor: pointer;
    &::before {
      .u-icon('\f0c9', 2em, @gray);
    }
    @media screen and (min-width: 1000px) {
      display: none;
    }
  }

  &__link {
    background-color: @dark-gray;
    font-size: 13px;
    color: @gray;
    padding: 32px 25px;
    display: block;
    &:hover {
      background-color: @gray;
      cursor: pointer;
      color: @dark-gray;
    }
    &.is-active {
      background-color: @red;
      pointer-events: none;
    }
  }

}


.o-carousel {
  display: none;
  @media screen and (min-width: 700px) {
    display: flex;
    flex-direction: column;
    min-height: 560px;
    background: url('../../images/bg.png');
    background-size: cover;
  }

  &__content {
    margin-top: auto;
    padding: 60px 0;
    font-family: 'Fjalla One', sans-serif;
  }

  &__nav-buttons {
    margin-bottom: 30px;
    display: block;
    font-size: 0;
  }

  &__button {
    border:none;
    background-color: @red;
    width: 35px;
    height: 70px;
    cursor: pointer;
    &:hover {
      background-color: @gray;
    }
  }

  &__button_prev {
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    margin-right: 2px;
    &::before {
      .u-icon('\f104', 2.5em, @dark-gray);
    }
  }

  &__button_next {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    &::before {
      .u-icon('\f105', 2.5em, @dark-gray);
    }
  }

  &__header {
    margin-bottom: 15px;
  }

  &__separator {
    border: none;
    display: inline-block;
    vertical-align: middle;
    height: 2px;
    width: 15%;
    background-color: @gray;
  }

  &__carousel-link {
    color: @red;
    letter-spacing: 1px;
    &:hover {
      text-decoration: underline;
    }
  }

}

.o-main {
  flex: 1 0 auto;
}

.c-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @gray;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__feature-item {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }

  &__icon {
    .u-icon-image(@red, 20px);
  }

  &__icon-1 {
    &::before {
      .u-icon('\f135', 2em, @white);
    }
  }

  &__icon-2 {
    &::before {
      .u-icon('\f132', 2em, @white);
    }
  }

  &__icon-3 {
    &::before {
      .u-icon('\f134', 2em, @white);
    }
  }

  &__header {
    margin-bottom: 25px;
  }

  &__paragraph {
    max-width: 100%;
    @media screen and (min-width: 1200px) {
      max-width: 270px;
    }
  }

  &__more {
    color: @red;
    &:hover {
      text-decoration: underline;
    }
  }

}

.c-content {
  display: flex;
  flex-direction: column;
}

.c-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 1000px) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__header {
    margin-bottom: 30px;
  }

  &__remark {
    padding: 10px 0;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
  }

}

.c-posts {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.c-post {
  padding: 30px 25px 30px 0;

  &__title {
    margin-bottom: 10px;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__link {
    background-color: @red;
    &:hover {
      background-color: @gray;
      color: @red;
    }
  }

}

.c-article__image {
  display: none;
  @media screen and (min-width: 1000px) {
    display: block;
    background: url('../../images/article.png') center;
    background-size: 460px;
    min-width: 355px;
    height: 355px;
    border-radius: 100%;
  }
}

.c-subscription-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 30px 50px;
  background-color: @red;
  border-radius: 15px;
  @media screen and (min-width: 1000px) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    @media screen and (min-width: 1400px) {
      flex-direction: row;
      margin-bottom: 0;
    }
  }

  &__icon {
    .u-icon-image(@dark-gray, 0);
    border-radius: 100%;
    &::before {
      .u-icon('\f007', 2em, @white);
    }
  }

  &__text {
    text-align: center;
    @media screen and (min-width: 1400px) {
      text-align: left;
    }
  }

  &__header {
    color: @white;
    margin-bottom: 13px;
  }

  &__quote {
    font-size: 15px;
    letter-spacing: 1px;
    color: @white;
  }

  &__author {
    font-size: 14px;
  }

  &__form {
    & .c-subscription-area__header {
      margin-bottom: 30px;
    }
    width: 100%;
    text-align: center;
    @media screen and (min-width: 1400px) {
      width: auto;
      text-align: left;
    }
  }

  &__form-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1400px) {
      flex-direction: row;
    }
  }

  &__input {
    width: 100%;
    max-width: 380px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 40px;
    border: transparent;
    margin-right: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: italic;
    color:#9faaad;
    @media screen and (min-width: 1400px) {
      width: 380px;
      margin-bottom: 0;
    }
  }

  &__submit-button {
    background-color: @dark-gray;
    &::after {
      .u-icon('\f178', 1em, @white);
      left: 15px;
    }
    &:hover {
      cursor: pointer;
      background-color: @white;
      color: @dark-gray;
      &::after {
        color: @dark-gray;
      }
    }
  }

}

.c-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.c-links {
  margin-right: 0;
  margin-bottom: 20px;
  width: 100%;
  @media screen and (min-width: 1200px) {
    flex: 3;
    margin-right: 30px;
    margin-bottom: 0;
  }

  &__header {
    border-bottom: 1px solid @gray;
    padding-bottom: 25px;
  }
}

.c-link {
  border-bottom: 1px solid @gray;
  padding: 25px 0;
  display: flex;

  &__icon {
    min-width: 70px;
    height: 70px;
    border-radius: 100%;
    margin-right: 30px;
  }

  &__icon-1 {
    background: url('../../images/icon1.png') center;
  }

  &__icon-2 {
    background: url('../../images/icon2.png') center;
  }

  &__icon-3 {
    background: url('../../images/icon3.png') center;
  }

}

.o-footer__content {
  display: flex;
}

.c-feedback {
  margin-right: 0;
  margin-bottom: 30px;
  width: 100%;
  @media screen and (min-width: 1200px) {
    flex: 3;
    margin-right: 30px;
    margin-bottom: 0;
  }

  &__header {
    padding-bottom: 25px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: @gray;
    border-radius: 10px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__input {
    padding: 10px 20px;
    width: 100%;
    border-radius: 40px;
    border: transparent;
    margin-right: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: italic;
    color:#9faaad;
    margin-bottom: 20px;
  }

  &__textarea {
    padding: 10px 20px;
    width: 100%;
    border-radius: 20px;
    border: transparent;
    margin-right: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: italic;
    color:#9faaad;
    margin-bottom: 20px;
    resize: none;
  }

  &__submit-button {
    width: 100px;
    background-color: @red;
    &::after {
      .u-icon('\f178', 1em, @white);
      left: 15px;
    }
    &:hover {
      cursor: pointer;
      background-color: @white;
      color: @red;
      &::after {
        color: @red;
      }
    }
  }

}

.c-contacts {
  margin-bottom: 30px;
  width: 100%;
  @media screen and (min-width: 1200px) {
    flex: 3;
    margin-bottom: 0;
  }

  &__header {
    border-bottom: 1px solid @gray;
    padding-bottom: 25px;
  }

}

.c-contact {
  border-bottom: 1px solid @gray;
  padding: 25px 0;
  display: flex;

  &__name {
    color: @red;
    line-height: 24px;
  }

  &__icon {
    margin-right: 40px;
  }

  &__icon-1 {
    &::before {
      .u-icon('\f015', 2em, @dark-gray);
    }
  }

  &__icon-2 {
    &::before {
      .u-icon('\f098', 2em, @dark-gray);
    }
  }

  &__icon-3 {
    &::before {
      .u-icon('\f0e0', 2em, @dark-gray);
    }
  }

}

.o-footer {
  background-color: @dark-gray;

  &__content {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 820px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__links-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    @media screen and (min-width: 620px) {
      flex-direction: row;
      margin-bottom: 0;
    }
  }

  &__link {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-style: normal;
    color: @gray;
    @media screen and (min-width: 520px) {
      line-height: 24px;
    }
    &:hover {
      text-decoration: underline;
    }
  }

  &__link-separator {
    display: none;
    @media screen and (min-width: 620px) {
      display: inline;
      padding: 0 25px;
      color: @medium-gray;
    }
  }

  &__copyright {
    color: @medium-gray;
    margin-bottom: 20px;
    @media screen and (min-width: 620px) {
      margin-bottom: 0;
    }
  }

  &__copyright-link {
    color: @medium-gray;
    &:hover {
      text-decoration: underline;
    }
  }

  &__social {
    display: flex;
  }

  &__icon {
    .u-icon-image(@red,10px);
    margin-bottom: 0;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    &:hover {
      background-color: @white;
      &::before {
        color: @red !important;
      }
    }
  }

  &__facebook {
    &::before {
      .u-icon('\f09a', 1.5em, @white);
    }
  }

  &__twitter {
    &::before {
      .u-icon('\f099', 1.5em, @white);
    }
  }

  &__linkedin {
    &::before {
      .u-icon('\f0e1', 1.5em, @white);
    }
  }

}